# cbts-maven-plugin

./: .gitignore  .project  pom.xml
src/main/java/com/tub/: CBTSPrototypePlugin.java  MainWrapper.java  ReadMainFiles.java  ReadSourceCode.java  ReadTestFiles.java  TestWrapper.java
